<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>!</title>
    <script src="/lesson-2/6-reusable-html-function/js/handlers/toasterMessage.js" defer></script>
    <script src="/lesson-2/6-reusable-html-function/js/script.js" defer></script>
    <style>
        .toaster {
            height: 35px;
            width: 300px;
            display: flex;
            justify-content: flex-start;
            color: black;
            padding: 20px;
            border-radius: 5px;
            border: 2px solid darkgrey;
            flex-direction: column;
            margin-bottom: 30px;
            margin-left: 50px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 20px;
        }

        .SUCCESS {
            background-color: lightgreen;
        }

        .INFO {
            background-color: #b2e7f5;
        }

        .WARNING {
            background-color: #fae7c7;
        }

        .ERROR {
            background-color: #efb7b8;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="message-success"></div>
    <div class="message-info"></div>
    <div class="message-error"></div>
    <div class="message-warning"></div>
</div>
</body>
</html>